{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for comNet66 a real time language translator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "great"
  ],
  "author": "Caien1",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
